<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salsa">

    <title>Salsa Monsta</title>
    
</head>


    <header>
        <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> SALSA MONSTA</h3>
              </div>

        <nav class="navbar">
            <ul class="nav-menu">
                <li class ="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class ="nav-item">
                    <a href="ourstyle.html" class="nav-link">Our Style</a>
                    </li>
                    <li class ="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                        </li>
                   
            </ul>

            
        </nav>
    </header>
<body>
        <div class="form">
            <label for="spice meter">How much spice can <e>YOU</e> handle? </label>
            <br>
            <div class ="span"><em>Timid</em></span>
            <input id="volume" name="volume" type="range" min="0" max="100" step="1">
            <span>BEAST</span>
        </form>

    
        <div class="img-area">
        <div class="single image"><img src="/images/spicyjar.JPG" alt="Product Image" width="300" height="400"></div>
        <div class="single image"><img src="/images/mildjar.JPG" alt="Product Image" width="300" height="400"></div>
        <div class="single image"> <img src="/images/salsajar.JPG" alt="Product Image" width="300" height="300"></div>
    </div>
      
    
</body>

</html>

